#app config
app.id=khoschange
app.name=山东神思电子技术股份有限公司WEB应用框架示例
app.encoding=UTF-8
#1-develop 2-demo 3-product 4-test
app.mode=1

biz.isLogPersistToDB=false

# 1:模式一(尺码) 2:模式二(编码)


#1:手术鞋可回收 2：手术鞋不可回收 一次性


#1:只领取本人尺码  2：允许超过尺码领取


#灰黑名单 次数限制两种模式：
#1、根据次数   2、根据时间段+次数


#有无灰黑名单 ：不是1的 相当于无
#模式1、有   模式2、无


#刷卡时间限制(秒)


#有无消毒鞋柜 1 ：有 ;0：无


#灰黑名单 查询条数：


